{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint/eslint-plugin"],
    "extends": [
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:github/recommended",
      "plugin:github/typescript",
      "plugin:security/recommended",
      "plugin:jest/recommended",
      "plugin:jest-formatting/recommended"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true,
      "jest/globals": true
    }
  }