{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./lib",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
